/* @tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--foreground-rgb: 0, 0, 0;
	--background-start-rgb: 214, 219, 220;
	--background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
	:root {
		--foreground-rgb: 255, 255, 255;
		--background-start-rgb: 0, 0, 0;
		--background-end-rgb: 0, 0, 0;
	}
}

body {
	color: rgb(var(--foreground-rgb));
	background: linear-gradient(to bottom,
			transparent,
			rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

@layer utilities {
	.text-balance {
		text-wrap: balance;
	}
} */

/* ----------------------------------------------------------------------------------- */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

	scrollbar-width: thin;
}

body
{
    display: flex;
	flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
	background: linear-gradient(-45deg, #2b1f50, #121011 20% 80%, #2b1f50);
	color: white;
}

footer{
	padding-top: 2vh;
	font-size: 0.8rem;
}

ul{
	list-style-type: none;
}

a{
	color: white;
	text-decoration: none;
}

.menu-container{
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;

	gap: 3rem;
	
	min-width: 100%;
	padding: 20px 40px;
	background-color: #6461632b;
}

.menu-link:hover{
	text-decoration: underline;
}

.menued-paged{
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: start;
	min-height: 100%;
	min-width: 100%;
	flex-grow: 2;
	gap: 2rem;

	padding: 5px 10px;
}

.left-menu {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	
	gap: 1rem;
	min-width: 15%;
}

.page{
	min-width: 70%;
	max-width: 80%;

	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	gap: 3rem;
}

.list{
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	padding-left: 2rem;
	padding-top: 1rem;
	gap: 1rem;
}


.work-experience-card-container {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: start;
	flex-wrap: wrap;
	gap: 3rem;
	width: 100%;
}

.experience-card {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	
	background-color: white;
	color: black;
	border-radius: 2rem;
	padding: 2rem;
	order: 2;
}

.experience-card.open {
	flex-direction: row;
	width: 100%;
	order: 1;
	gap: 2rem;

	animation-name: experience-card-open;
	animation-duration: 0.7s;
}

@keyframes experience-card-open {
	0% {
		width: 0;
	}
	100% {
		width: 100%;
	}
}

.experience-card .experience{
	width: 100%;
	min-height: 300px;
	max-height: 300px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;

	gap: 1rem;
}

.experience-card img{
	cursor: pointer;
}

.pages{
	overflow-y: auto;
	width: 100%;
}

.pages .paged.active{
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	gap: 2rem;
}

.pages .paged.hidden{
	display: none;
}

.experience .pages{
	flex-grow: 2;
}

.page-arrows{
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: start;
	gap: 0.5rem;
}

.page-arrow{
	height: 1rem;
	width: 1rem;
	border-radius: 50%;
	border-style: none;
	background-color: gray;
	cursor: pointer;
}

.page-arrow.hidden{
	opacity: 0.5;
}

.page-arrow.active{
	opacity: 1;
}

.page-arrow:hover{
	opacity: 1.5;
}


.homepage{
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

	flex-grow: 1;

	gap: 5rem;
	padding-top: 3rem;
}

.homepage-page{
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: start;
}

.homepage-photo{
	width: 20rem; /* Imposta una larghezza */
    height: 20rem; /* Imposta un'altezza uguale alla larghezza per mantenere la foto quadrata */
    border-radius: 50%; /* Rende l'immagine circolare */
    object-fit: cover; /* Assicura che l'immagine venga ritagliata per riempire il contenitore senza distorsioni */
}

.homepage-title{
	text-transform: uppercase;
}

.homepage-paragraph .contacts-link{
	padding-top: 1rem;

	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	gap: 1rem;
}

.contacts-link img {
	width: 2rem;
	cursor: pointer;
}


.project-card{
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	gap: 0.5rem;
}
/* ------------------------------------------------- */

